{
	"nodes":[
		{"id":"01e262a717c45e92","type":"text","text":"## 程序访问的局部性原理\n\n","x":-2040,"y":287,"width":280,"height":53},
		{"id":"9ea80da411bdf8f9","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/Cache的访问过程.md","x":-1496,"y":720,"width":680,"height":268},
		{"id":"d86c7e0aa75c21ff","type":"text","text":"## Cache的基本工作原理","x":-2040,"y":1035,"width":280,"height":53},
		{"id":"36f1167671bf1839","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/直接映射的CPU访存过程.md","x":1581,"y":485,"width":819,"height":200},
		{"id":"7fb0b5f4467bd580","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/全相联映射的CPU访存过程.md","x":1581,"y":1265,"width":830,"height":193},
		{"id":"894b8f6be0294ec8","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/全相联映射比较器.md","x":1581,"y":1565,"width":830,"height":200},
		{"id":"dceb8669d8d671df","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/组相联映射的CPU访存过程.md","x":1581,"y":2085,"width":830,"height":256},
		{"id":"2bc5da08574628dc","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/组相联映射比较器.md","x":1581,"y":2505,"width":830,"height":180},
		{"id":"7d4ba88457ac141a","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/直接映射比较器.md","x":1581,"y":745,"width":819,"height":180},
		{"id":"189755664375063d","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/组相联映射.md","x":400,"y":2045,"width":900,"height":1000},
		{"id":"cee985b0a3274dd4","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/直接映射.md","x":400,"y":305,"width":900,"height":780},
		{"id":"882723a6e0d26bed","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/全相联映射.md","x":400,"y":1165,"width":900,"height":800},
		{"id":"f669a791ee0de4dc","type":"text","text":"## Cache和主存的映射方式","x":-1808,"y":1689,"width":312,"height":50},
		{"id":"4fb592a9476f30bb","type":"text","text":"## 标志位\n识别每个Cache对应哪个主存块，每行设置一个标志位，记录其主存块编号。\n## 有效位\n指示该行数据是否有效。\n1. 系统启动或者复位时，所有Cache行均无效；\n2. 当主存块被装入某Cache行后，其有效位才置为1","x":-952,"y":1574,"width":640,"height":280},
		{"id":"d0def009560a3c84","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/随机（RAND）算法.md","x":-1135,"y":2145,"width":827,"height":111},
		{"id":"f558ad113004a1db","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/先进先出（FIFO）算法.md","x":-1135,"y":2325,"width":827,"height":120},
		{"id":"bc022b59b1bff4d8","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/Cache中主存块的替换算法.md","x":-2128,"y":2485,"width":640,"height":160},
		{"id":"141be0904d1f16b3","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/最近最少使用（LRU）算法.md","x":-561,"y":2545,"width":840,"height":620},
		{"id":"a4f4bf74c260f7c2","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/最不经常使用（LFU）算法.md","x":-561,"y":3285,"width":840,"height":140},
		{"id":"7a1a92cfd31ed170","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/LRU和LFU区别.md","x":-1241,"y":2925,"width":520,"height":240},
		{"id":"713c24d879228700","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/全写法（直写法，Write Through）.md","x":-620,"y":3500,"width":800,"height":400},
		{"id":"f3c0698d0ad84267","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/回写法（Write Back）.md","x":-620,"y":3960,"width":800,"height":220},
		{"id":"a4fbef67c743fb31","type":"text","text":"**Cache写命中的处理方法**","x":-1220,"y":3870,"width":250,"height":60},
		{"id":"c55101a829ea997f","type":"text","text":"**Cache写不命中的处理方法**","x":-1220,"y":4400,"width":250,"height":60},
		{"id":"b76a3349b815b6a3","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/Cache的一致性问题.md","x":-2060,"y":4070,"width":660,"height":220},
		{"id":"613978152fcffc16","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/写分配法（Write Allocate）.md","x":-620,"y":4260,"width":800,"height":120},
		{"id":"7639be68c5121cb7","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/非写分配法（Not-Write-Allocate）.md","x":-620,"y":4430,"width":800,"height":110},
		{"id":"d831849a4a828903","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/Cache的命中率分析.md","x":-1496,"y":1120,"width":680,"height":400},
		{"id":"a58e9488f20daa0c","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/空间局部性.md","x":-1480,"y":360,"width":740,"height":200},
		{"id":"7007d3574b1568dc","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/Cache的应用.md","x":-1220,"y":4600,"width":660,"height":640},
		{"id":"90c0d3fe4c9e367c","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/Cache容量的计算.md","x":-2120,"y":4640,"width":660,"height":560},
		{"id":"07ed22611c674bd5","type":"text","text":"# Cache 高速缓冲存储器","x":-3960,"y":1574,"width":320,"height":63},
		{"id":"0f675d36cb38f92e","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/Cache缺失损失时间的计算.md","x":-3600,"y":3562,"width":880,"height":1636},
		{"id":"7e78b401aec2a14a","type":"file","file":"计算机组成原理/知识文件夹/3.5高速缓冲存储器/时间局部性.md","x":-1480,"y":140,"width":740,"height":160}
	],
	"edges":[
		{"id":"7c9271600e7fd524","fromNode":"07ed22611c674bd5","fromSide":"right","toNode":"01e262a717c45e92","toSide":"left"},
		{"id":"a4259c0fa8f367f8","fromNode":"07ed22611c674bd5","fromSide":"right","toNode":"d86c7e0aa75c21ff","toSide":"left"},
		{"id":"e5c8160207197b37","fromNode":"01e262a717c45e92","fromSide":"right","toNode":"7e78b401aec2a14a","toSide":"left"},
		{"id":"9e12a80aaa228de4","fromNode":"01e262a717c45e92","fromSide":"right","toNode":"a58e9488f20daa0c","toSide":"left"},
		{"id":"b678812174d277c6","fromNode":"d86c7e0aa75c21ff","fromSide":"right","toNode":"9ea80da411bdf8f9","toSide":"left"},
		{"id":"87336384a1d8aa77","fromNode":"d86c7e0aa75c21ff","fromSide":"right","toNode":"d831849a4a828903","toSide":"left"},
		{"id":"048403631d648c9f","fromNode":"07ed22611c674bd5","fromSide":"right","toNode":"f669a791ee0de4dc","toSide":"left"},
		{"id":"728fe550d5bfc319","fromNode":"4fb592a9476f30bb","fromSide":"right","toNode":"cee985b0a3274dd4","toSide":"left"},
		{"id":"e3e12e4dafa60b60","fromNode":"f669a791ee0de4dc","fromSide":"right","toNode":"4fb592a9476f30bb","toSide":"left"},
		{"id":"383d16a019007bcf","fromNode":"4fb592a9476f30bb","fromSide":"right","toNode":"189755664375063d","toSide":"left"},
		{"id":"9f29c244bfb6949e","fromNode":"cee985b0a3274dd4","fromSide":"right","toNode":"36f1167671bf1839","toSide":"left"},
		{"id":"0da4801a8f910206","fromNode":"882723a6e0d26bed","fromSide":"right","toNode":"7fb0b5f4467bd580","toSide":"left"},
		{"id":"bd80dff3d10ef63e","fromNode":"882723a6e0d26bed","fromSide":"right","toNode":"894b8f6be0294ec8","toSide":"left"},
		{"id":"dda42332031f3525","fromNode":"189755664375063d","fromSide":"right","toNode":"dceb8669d8d671df","toSide":"left"},
		{"id":"383db62c1e6462a6","fromNode":"189755664375063d","fromSide":"right","toNode":"2bc5da08574628dc","toSide":"left"},
		{"id":"e9b6b2a17a4153a6","fromNode":"cee985b0a3274dd4","fromSide":"right","toNode":"7d4ba88457ac141a","toSide":"left"},
		{"id":"da6f940b1e175d13","fromNode":"07ed22611c674bd5","fromSide":"right","toNode":"bc022b59b1bff4d8","toSide":"left"},
		{"id":"8385164e364a0cd9","fromNode":"bc022b59b1bff4d8","fromSide":"right","toNode":"d0def009560a3c84","toSide":"left"},
		{"id":"3c0d68766a2912b9","fromNode":"bc022b59b1bff4d8","fromSide":"right","toNode":"f558ad113004a1db","toSide":"left"},
		{"id":"b5e9f3b862aa56a5","fromNode":"7a1a92cfd31ed170","fromSide":"right","toNode":"141be0904d1f16b3","toSide":"left"},
		{"id":"10904ed546c51756","fromNode":"7a1a92cfd31ed170","fromSide":"right","toNode":"a4f4bf74c260f7c2","toSide":"left"},
		{"id":"69fe2a256bb5d883","fromNode":"bc022b59b1bff4d8","fromSide":"right","toNode":"7a1a92cfd31ed170","toSide":"left"},
		{"id":"f96139177d039b90","fromNode":"4fb592a9476f30bb","fromSide":"right","toNode":"882723a6e0d26bed","toSide":"left"},
		{"id":"d4bf045745594167","fromNode":"07ed22611c674bd5","fromSide":"right","toNode":"b76a3349b815b6a3","toSide":"left"},
		{"id":"cfafcb5cfaad1a17","fromNode":"b76a3349b815b6a3","fromSide":"right","toNode":"a4fbef67c743fb31","toSide":"left"},
		{"id":"9ef838351c1f43d9","fromNode":"a4fbef67c743fb31","fromSide":"right","toNode":"713c24d879228700","toSide":"left"},
		{"id":"b33bfc14acff12d1","fromNode":"a4fbef67c743fb31","fromSide":"right","toNode":"f3c0698d0ad84267","toSide":"left"},
		{"id":"432ccc25b63b56dc","fromNode":"b76a3349b815b6a3","fromSide":"right","toNode":"c55101a829ea997f","toSide":"left"},
		{"id":"e7a7974e64a443f5","fromNode":"c55101a829ea997f","fromSide":"right","toNode":"613978152fcffc16","toSide":"left"},
		{"id":"d67646454d4b2dbe","fromNode":"c55101a829ea997f","fromSide":"right","toNode":"7639be68c5121cb7","toSide":"left"},
		{"id":"e14bc0e7c93c897b","fromNode":"07ed22611c674bd5","fromSide":"right","toNode":"90c0d3fe4c9e367c","toSide":"left"},
		{"id":"63bfd4b9e77ac758","fromNode":"07ed22611c674bd5","fromSide":"right","toNode":"7007d3574b1568dc","toSide":"left"},
		{"id":"1c4a188ae2a6d5ad","fromNode":"07ed22611c674bd5","fromSide":"right","toNode":"0f675d36cb38f92e","toSide":"left"}
	]
}