{
	"nodes":[
		{"id":"fc57ef70ec9a1bac","x":-400,"y":-220,"width":680,"height":340,"type":"text","text":"# 存储器系统为什么要分这些层次？计算机如何管理这些层次？\n1. 存储器系统采用多级层次结构，旨在兼顾存储速度、存储容量与单位成本；\n\t- **Cache-主存层**：主要用于加速CPU访存，使平均访问速度接近Cache，而寻址空间和单位价格接近主存\n\t- **主存-辅存层**：主要用于扩展可用存储容量，使程序员看到的地址空间和单位价格接近辅存，而访问速度接近主存\n2. **Cache与主存之间的信息调度由硬件自动完成**，对程序员透明；而主存与辅存之间的信息调度通过虚拟存储技术实现，该技术结合软件与硬件。程序员使用远大于物理内存的虚拟地址空间编程；程序运行时，由硬件和操作系统协同完成虚拟地址到物理地址的转换。\n"},
		{"id":"fe8e4f4634778847","x":-400,"y":160,"width":680,"height":260,"type":"text","text":"# 影响Cache性能的因素有哪些？\nCache系统的访存效率主要由命中率决定，而命中率受多种因素影响\n1. 映射方式：全相联映射命中率最高，直接映射最低，组相联介于两者之间\n2. Cache容量：容量越大，可缓存的数据越多，命中率通常越高\n3. 块大小（Cache行大小）：块过小难以利用空间局部性，过大则可能降低有效容量并增加缺失损失。\n此外，Cache级数（单极或多级）、指令/数据Cache是否分离、以及主存-总线-Cache-CPU的架构等，也会显著影响Cache总体性能。"},
		{"id":"aff6d01cc25ce8df","x":-400,"y":500,"width":680,"height":300,"type":"text","text":"# 虚拟存储系统的页面是设置的大一些好还是小一些好？\n\n页面大小应适中，过大或过小均会带来问题。\n**页面过小**：页表项数量剧增，导致页表庞大；同时难以有效利用空间局部性，降低命中率\n**页面过大**：虽可减小页表规模，但会增加页内碎片，浪费内存空间，且页面调入/调出时传输开销更大，延长缺页处理时间。\n综上，实际系统通常选择4KB~几MB的页面大小，在页表开销、局部性利用与I/O效率之间取得平衡。"},
		{"id":"e9c279b90e5c4a32","x":-1005,"y":230,"width":250,"height":60,"type":"text","text":"# 3.7本章小结"},
		{"id":"288115d52cac76ff","x":500,"y":230,"width":250,"height":60,"type":"text","text":"# 3.8 常见问题"},
		{"id":"a6a55d39742e2d15","x":970,"y":-151,"width":710,"height":251,"type":"text","text":"# Cache行的大小和命中率之间有什么关系？\n当Cache行较大时，能更好利用空间局部性，将更多的相邻数据一次性调入Cache，从而提高命中率。但行长不宜过大：\n1. 行长过大会增加缺失损失，即未命中时需从主存读取更多数据，传输时间更长。\n2. 在Cache总容量固定的情况下，行长增大会导致行数减少，降低地址映射的灵活性，反而可能降低命中率。\n\n反之，行长过小虽使缺失代价较小，但难以有效利用空间局部性，命中率通常偏低"},
		{"id":"38c7fe3b19722e3c","x":970,"y":320,"width":630,"height":180,"type":"text","text":"# 发生取指令Cache缺失的处理过程是什么？\n1. 保持程序计数器不变，确保缺失处理完成后能重新获取同一条指令\n2. 根据PC指向的地址，从主存读取该指令\n3. 将该指令所在主存块调入Cache，并更新对应Cache行的有效位和标记位\n4. 重新从Cache中取指并继续运行"}
	],
	"edges":[
		{"id":"3de71932a2a74e0e","fromNode":"e9c279b90e5c4a32","fromSide":"right","toNode":"fc57ef70ec9a1bac","toSide":"left"},
		{"id":"6ea39e4a9c88eadd","fromNode":"e9c279b90e5c4a32","fromSide":"right","toNode":"fe8e4f4634778847","toSide":"left"},
		{"id":"375e335d8dacbcc2","fromNode":"e9c279b90e5c4a32","fromSide":"right","toNode":"aff6d01cc25ce8df","toSide":"left"},
		{"id":"e6450a8dbf79ae09","fromNode":"288115d52cac76ff","fromSide":"right","toNode":"a6a55d39742e2d15","toSide":"left"},
		{"id":"4624d2f03e4cb903","fromNode":"288115d52cac76ff","fromSide":"right","toNode":"38c7fe3b19722e3c","toSide":"left"}
	]
}