{
	"nodes":[
		{"id":"8442e949b61a3315","x":-140,"y":-500,"width":740,"height":270,"type":"text","text":"# 什么是指令？什么是指令系统？为什么要引入指令系统？\n指令是控制计算机完成某种基本操作的命令。\n一台计算机所能执行的全部机器指令的集合，称为该机的指令系统。\n引入指令系统具有双重意义：\n- 软件层面：它为程序员提供了统一的硬件抽象接口，无须直接操作物理电路或二进制编码。显著提升了编程效率\n- 硬件层面：指令系统的格式、功能和寻址能力直接决定了处理器的微架构设计、性能潜力和适用领域"},
		{"id":"7dbeb67ff4999c8c","x":-580,"y":-40,"width":200,"height":60,"type":"text","text":"# 4.5 本章小结"},
		{"id":"b3c06e7d1ed58192","x":-140,"y":-120,"width":747,"height":240,"type":"text","text":"# 一般来说，指令由哪些部分组成？各部分作用是什么？\n一条典型指令由操作码和地址码两部分组成：\n- 操作码指明指令的功能类型（如加法、转移、加载等），是CPU识别和执行指令的核心依据\n- 地址码提供操作所需的地址信息，包括操作数的存储位置、运算结果的保存地址、程序转移的目标地址或子程序的入口地址等。\n\n通过操作码与地址码的组合，指令能够精确描述一次完整的计算或控制操作。"},
		{"id":"565d960b443fc724","x":-140,"y":260,"width":747,"height":240,"type":"text","text":"# 对一个指令系统而言，寻址方式多或少会带来什么影响？\n寻址方式的设计需权衡编程灵活性与硬件效率。\n**寻址方式丰富**（如立即数、寄存器、直接、间接、变址、相对等）可使程序更简洁高效，便于表达复杂的数据访问模式；但会增加指令译码逻辑的复杂度，不利于流水线调度，并可能增大控制单元面积，\n**寻址方式过少**虽能简化硬件、提升执行速度，却会限制程序表达能力，迫使程序员用多条指令模拟复杂访问，降低代码效率。\n"},
		{"id":"ea977a3bdf272332","x":800,"y":-36,"width":176,"height":73,"type":"text","text":"# 常见问题"},
		{"id":"79eafb63a81641e1","x":1165,"y":-396,"width":795,"height":356,"type":"text","text":"# 简述各常见指令寻址方式的特点和适用情况\n- 立即寻址：操作数直接嵌入指令，无须访存，常用于赋初值或常量\n- 直接寻址：指令中给出操作数的内存地址，访存一次，适用于固定地址访问。\n- 间接寻址：指令中给出地址的地址，需访存两次，扩大了寻址范围，易于完成子程序返回\n- 寄存器寻址：操作数在寄存器中，指令短、速度快、适合高频运算\n- 寄存器间接寻址：寄存器存放操作数地址，兼具灵活性与较大寻址范围\n- 基址寻址：EA = 基址寄存器 + 偏移量，基址由系统设定，适用于多道程序的地址重定位\n- 变址寻址：EA = 变址寄存器 + 偏移量，变址寄存器由用户控制，适合数组遍历和循环\n- 相对寻址：EA= PC + 偏移量，主要用于转移指令。\n\n基址寻址和变址寻址的区别：行程相同，都是EA = 寄存器内容 + 偏移量。但基址寄存器由操作系统管理，偏移量可变；变址寄存器由程序员控制，偏移量固定"},
		{"id":"c71544b81d874ebd","x":1167,"y":37,"width":795,"height":180,"type":"text","text":"# 一个操作数在内存可能占多个单元，怎样在指令中给出操作数的地址？\n现代计算机普遍采用字节编址，即每个内存单元存储1字节（8位）\n当操作数为多字节数据（如int占4字节，double占8字节）时，指令中仅给出该操作数的起始地址（第一个字节的地址），CPU根据操作数类型自动读取连续的多个字节"},
		{"id":"5a0944e1aeb01a52","x":1170,"y":300,"width":792,"height":299,"type":"text","text":"# 装入/存储（LOAD/STORE）型指令有什么特点？\nLOAD/STORE时RISC指令系统的核心设计原则之一，其主要特点包括：\n- **访存与计算分离**：只有LOAD（从内存读取寄存器）和STORE（从寄存器写入内存）指令能访问主存；所有运算指令（如加、减、移位）仅操作寄存器中的数据\n- **指令格式规整**：由于寄存器编号位数远少于内存地址，通过固定字段分配，可实现定长指令，极大简化译码逻辑\n- **利于流水线执行**：统一的指令长度和访存边界，使取指、译码、执行等阶段易于并行化。\n- 潜在缺点：频繁的数据搬移可能导致程序中LOAD/STORE指令比例较高，增加指令条数；但现代编译器优化和高速缓存机制可有效缓解此问题"}
	],
	"edges":[
		{"id":"ef2c7607f9f80efb","fromNode":"7dbeb67ff4999c8c","fromSide":"right","toNode":"8442e949b61a3315","toSide":"left"},
		{"id":"a087348a980f8d04","fromNode":"7dbeb67ff4999c8c","fromSide":"right","toNode":"b3c06e7d1ed58192","toSide":"left"},
		{"id":"30f990a253a509c3","fromNode":"7dbeb67ff4999c8c","fromSide":"right","toNode":"565d960b443fc724","toSide":"left"},
		{"id":"3c14d5b6a0c26c21","fromNode":"ea977a3bdf272332","fromSide":"right","toNode":"79eafb63a81641e1","toSide":"left"},
		{"id":"0a0ac07f6df076ac","fromNode":"ea977a3bdf272332","fromSide":"right","toNode":"c71544b81d874ebd","toSide":"left"},
		{"id":"b17a1ac8812a208a","fromNode":"ea977a3bdf272332","fromSide":"right","toNode":"5a0944e1aeb01a52","toSide":"left"}
	]
}