{
	"nodes":[
		{"id":"1666212aa9c3d7ef","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/指令执行的一般流程.md","x":80,"y":-1280,"width":696,"height":995},
		{"id":"bf881261eca68864","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/CPU的时序控制.md","x":80,"y":-230,"width":696,"height":406},
		{"id":"87b25c3ba63a3c82","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519082806.png","x":1040,"y":-1105,"width":660,"height":397},
		{"id":"df4795510b4dd041","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519082827.png","x":1040,"y":-606,"width":673,"height":376},
		{"id":"342eb171ef028472","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519082850.png","x":1040,"y":-145,"width":673,"height":376},
		{"id":"38e0cb8d4209c4c6","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/取指（IF）.md","x":986,"y":360,"width":727,"height":203},
		{"id":"e3fabdcd5fad5a34","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/译码-读寄存器（ID）.md","x":986,"y":640,"width":727,"height":120},
		{"id":"6403db4305eb8bd8","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/执行-计算地址（EX）.md","x":986,"y":811,"width":727,"height":229},
		{"id":"6bc158d054e6d87d","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/访存（MEM）.md","x":986,"y":1080,"width":727,"height":140},
		{"id":"0995717286d2a965","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/写回（WB）.md","x":986,"y":1300,"width":727,"height":140},
		{"id":"db7a3504dbdaca53","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/指令周期的基本概念.md","x":80,"y":487,"width":696,"height":663},
		{"id":"0e81f4aa9e5b63b4","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519085346.png","x":2080,"y":-606,"width":702,"height":364},
		{"id":"ee3f5293e2f4d5df","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519085423.png","x":2983,"y":-1280,"width":988,"height":423},
		{"id":"2877328284b933c8","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519085431.png","x":2983,"y":-826,"width":987,"height":441},
		{"id":"14dd76c14e20f395","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519085443.png","x":2983,"y":-320,"width":987,"height":316},
		{"id":"58ac17b5cf98d6a5","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519085457.png","x":2983,"y":120,"width":988,"height":559},
		{"id":"e39c77e1d687265a","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/单周期处理器.md","x":776,"y":1512,"width":800,"height":178},
		{"id":"f40209f34de1fb79","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/多周期处理器.md","x":776,"y":1770,"width":800,"height":180},
		{"id":"9cfcd6ce5dd67204","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/流水线处理器.md","x":776,"y":2010,"width":800,"height":180},
		{"id":"c7ca53a3eaf02c4e","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/处理器指令执行模型.md","x":40,"y":1622,"width":600,"height":476},
		{"id":"d4ba757a1a0b8901","type":"text","text":"# 指令执行过程","x":-600,"y":402,"width":236,"height":60},
		{"id":"dfffecb6f44215b5","type":"text","text":"### **关于四个触发器（FE、IND、EX、INT）**\n\n这四个触发器是控制单元的**状态寄存器**，分别代表：\n- **FE（Fetch）**：当前处于取指阶段\n- **IND（Indirect）**：当前处于间址阶段（处理间接寻址）\n- **EX（Execute）**：当前处于执行阶段\n- **INT（Interrupt）**：当前处于中断处理阶段\n\n任意时刻只有一个触发器为1，其余为0。控制信号产生电路会将**触发器状态 × 指令操作码 × 当前节拍T**三者组合，作为产生控制信号的输入条件。这是理解后续所有问题的核心。\n\n---\n\n### **取指阶段第1步：PC的值取地址，哪个部件在工作？**\n\n这一步涉及的部件是 **PC 和 MAR**，但\"谁驱动它们工作\"是控制单元。\n\n具体来说，此时 FE=1，节拍 T1 到来，控制信号产生电路检测到\"FE=1，T1\"这个条件，于是发出两个控制信号：\n- **PC_out**：打开 PC 到内部总线的三态门，将 PC 的值送上内部总线\n- **MAR_in**：打开 MAR 的写入端，将总线上的值锁存进 MAR\n\n所以\"PC的值送入MAR\"这个动作，是由控制单元在 FE=1、T1 节拍下主动发出信号驱动的，PC 和 MAR 本身是被动执行的。\n\n---\n\n### **PC自增1：需要控制信号吗？**\n\n**PC自增由控制单元显式控制。** 控制单元在取指阶段某个节拍（通常是 T1 或 T2）发出 **PC+1** 信号，驱动 PC 的加法器完成自增并写回。这种方式 PC 的更新完全受控制单元管辖。\n\n**关于跳转指令的PC修改时机：** 跳转指令在 **EX 阶段**才修改 PC。此时 EX=1，控制单元译码出这是一条跳转指令，在执行节拍发出信号将跳转目标地址写入 PC，覆盖掉之前自增的值。所以取指时 PC 照常 +1，只是如果后来执行阶段判断需要跳转，这个 +1 的结果会被覆盖掉，并不冲突。\n\n---\n\n### **M(MAR)→MDR，1→R：控制单元如何知道当前在取指过程中？**\n\n还是靠 **FE=1** 这个触发器状态。此时节拍推进到 T2，控制单元检测到\"FE=1，T2\"，发出：\n- **1→R**：向控制总线发出\"读\"信号，通知主存执行读操作\n- **MDR_in**：准备接收从数据总线传来的数据\n\n主存收到地址（MAR中的值已经通过地址总线送出）和读信号后，将对应存储单元的内容放到数据总线上，MDR 锁存这个值。\n\n**关于\"取指过程内部又分很多步，控制单元如何区分\"这个问题：** 靠的正是**节拍T的推进**。FE=1 只说明\"当前在取指阶段\"，但取指阶段内部有 T1、T2、T3 等多个节拍，每个节拍对应不同的操作。控制信号产生电路的输入是\"触发器状态 + 操作码 + 节拍T\"三者的组合，所以：\n\n```\nFE=1, T1  →  发出 PC_out, MAR_in\nFE=1, T2  →  发出 1→R, MDR_in（启动主存读）\nFE=1, T3  →  发出 MDR_out, IR_in（将MDR内容送入IR）\n```\n\n节拍 T 就是取指过程内部的\"细粒度时序标尺\"。\n\n---\n\n### **MDR→IR：控制单元如何判断当前状态？触发器如何更新？**\n\nMDR→IR 这一步发生在 **FE=1，T3** 节拍，控制单元发出 **MDR_out** 和 **IR_in** 信号，将指令从 MDR 搬入 IR。这里用的判断依据仍然是触发器状态+节拍，和前面完全一致。\n\n**触发器本身如何更新** 是你问题的核心，答案是：**由控制单元在特定节拍末尾主动更新。**\n\n取指阶段的最后一个节拍（比如 T3）完成后，控制单元会：\n1. 检查 IR 中指令的寻址方式，判断是否需要间址\n2. 如果不需要间址：将 **FE 清0，EX 置1**，进入执行阶段\n3. 如果需要间址：将 **FE 清0，IND 置1**，进入间址阶段\n4. 如果此时有未处理的中断请求：将 **EX 清0，INT 置1**（通常在执行阶段末尾检查）\n\n触发器的这种切换本身也是控制信号驱动的，是控制单元\"自我调度\"的体现。整个过程形成一个状态机的闭环：\n\n```\n触发器状态 + 节拍T + 操作码\n        ↓\n  控制信号产生电路\n        ↓\n  驱动各部件动作 + 在阶段末尾更新触发器状态\n        ↓\n  进入下一个触发器状态，重复循环\n```\n\n这就是控制单元工作的完整逻辑闭环。","x":1840,"y":320,"width":1000,"height":1943},
		{"id":"83cb846b1c1a3e98","x":2983,"y":880,"width":988,"height":593,"type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/pic/f27885c1b37a63f213ff1cb5c334093a.jpeg"}
	],
	"edges":[
		{"id":"47bf36de7218aa10","fromNode":"d4ba757a1a0b8901","fromSide":"right","toNode":"1666212aa9c3d7ef","toSide":"left"},
		{"id":"8e6eee5e60e68cb9","fromNode":"d4ba757a1a0b8901","fromSide":"right","toNode":"bf881261eca68864","toSide":"left"},
		{"id":"3c9d77a379d015a4","fromNode":"bf881261eca68864","fromSide":"right","toNode":"87b25c3ba63a3c82","toSide":"left"},
		{"id":"0b15741787733c9a","fromNode":"bf881261eca68864","fromSide":"right","toNode":"df4795510b4dd041","toSide":"left"},
		{"id":"721eb4fab3173c02","fromNode":"bf881261eca68864","fromSide":"right","toNode":"342eb171ef028472","toSide":"left"},
		{"id":"a248c37d0f246056","fromNode":"d4ba757a1a0b8901","fromSide":"right","toNode":"db7a3504dbdaca53","toSide":"left"},
		{"id":"20323b3822b7a1d3","fromNode":"db7a3504dbdaca53","fromSide":"right","toNode":"38e0cb8d4209c4c6","toSide":"left"},
		{"id":"db30772688882452","fromNode":"db7a3504dbdaca53","fromSide":"right","toNode":"e3fabdcd5fad5a34","toSide":"left"},
		{"id":"8032067f14cc395f","fromNode":"db7a3504dbdaca53","fromSide":"right","toNode":"6403db4305eb8bd8","toSide":"left"},
		{"id":"b3cf5f2171db6b05","fromNode":"db7a3504dbdaca53","fromSide":"right","toNode":"6bc158d054e6d87d","toSide":"left"},
		{"id":"125fb431d22975b1","fromNode":"db7a3504dbdaca53","fromSide":"right","toNode":"0995717286d2a965","toSide":"left"},
		{"id":"bd39c05be344a0b7","fromNode":"87b25c3ba63a3c82","fromSide":"right","toNode":"0e81f4aa9e5b63b4","toSide":"left"},
		{"id":"41e95fc3f879e41a","fromNode":"df4795510b4dd041","fromSide":"right","toNode":"0e81f4aa9e5b63b4","toSide":"left"},
		{"id":"ec97e4ce2c766dff","fromNode":"342eb171ef028472","fromSide":"right","toNode":"0e81f4aa9e5b63b4","toSide":"left"},
		{"id":"07057de28333bbff","fromNode":"0e81f4aa9e5b63b4","fromSide":"right","toNode":"ee3f5293e2f4d5df","toSide":"left"},
		{"id":"f22a099dff06ba5e","fromNode":"0e81f4aa9e5b63b4","fromSide":"right","toNode":"2877328284b933c8","toSide":"left"},
		{"id":"4aa9763febd8362c","fromNode":"0e81f4aa9e5b63b4","fromSide":"right","toNode":"14dd76c14e20f395","toSide":"left"},
		{"id":"d16c1d803958d65e","fromNode":"0e81f4aa9e5b63b4","fromSide":"right","toNode":"58ac17b5cf98d6a5","toSide":"left"},
		{"id":"1f3e54db6a8d49f8","fromNode":"d4ba757a1a0b8901","fromSide":"right","toNode":"c7ca53a3eaf02c4e","toSide":"left"},
		{"id":"d9ebb712a8440598","fromNode":"c7ca53a3eaf02c4e","fromSide":"right","toNode":"e39c77e1d687265a","toSide":"left"},
		{"id":"d22b032f43d1b000","fromNode":"c7ca53a3eaf02c4e","fromSide":"right","toNode":"f40209f34de1fb79","toSide":"left"},
		{"id":"a0de205870fdfff6","fromNode":"c7ca53a3eaf02c4e","fromSide":"right","toNode":"9cfcd6ce5dd67204","toSide":"left"}
	]
}