{
	"nodes":[
		{"id":"1666212aa9c3d7ef","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/指令执行的一般流程.md","x":80,"y":-1280,"width":696,"height":995},
		{"id":"bf881261eca68864","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/CPU的时序控制.md","x":80,"y":-230,"width":696,"height":406},
		{"id":"87b25c3ba63a3c82","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519082806.png","x":1040,"y":-1105,"width":660,"height":397},
		{"id":"df4795510b4dd041","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519082827.png","x":1040,"y":-606,"width":673,"height":376},
		{"id":"342eb171ef028472","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519082850.png","x":1040,"y":-145,"width":673,"height":376},
		{"id":"38e0cb8d4209c4c6","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/取指（IF）.md","x":986,"y":360,"width":727,"height":203},
		{"id":"e3fabdcd5fad5a34","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/译码-读寄存器（ID）.md","x":986,"y":640,"width":727,"height":120},
		{"id":"6403db4305eb8bd8","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/执行-计算地址（EX）.md","x":986,"y":811,"width":727,"height":229},
		{"id":"6bc158d054e6d87d","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/访存（MEM）.md","x":986,"y":1080,"width":727,"height":140},
		{"id":"0995717286d2a965","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/写回（WB）.md","x":986,"y":1300,"width":727,"height":140},
		{"id":"db7a3504dbdaca53","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/指令周期的基本概念.md","x":80,"y":487,"width":696,"height":663},
		{"id":"0e81f4aa9e5b63b4","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519085346.png","x":2080,"y":-606,"width":702,"height":364},
		{"id":"ee3f5293e2f4d5df","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519085423.png","x":2983,"y":-1280,"width":988,"height":423},
		{"id":"2877328284b933c8","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519085431.png","x":2983,"y":-826,"width":987,"height":441},
		{"id":"14dd76c14e20f395","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519085443.png","x":2983,"y":-320,"width":987,"height":316},
		{"id":"58ac17b5cf98d6a5","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/pic/Pasted image 20260519085457.png","x":2983,"y":120,"width":988,"height":559},
		{"id":"e39c77e1d687265a","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/单周期处理器.md","x":776,"y":1512,"width":800,"height":178},
		{"id":"f40209f34de1fb79","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/多周期处理器.md","x":776,"y":1770,"width":800,"height":180},
		{"id":"9cfcd6ce5dd67204","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/流水线处理器.md","x":776,"y":2010,"width":800,"height":180},
		{"id":"c7ca53a3eaf02c4e","type":"file","file":"计算机组成原理/知识文件夹/5.2指令执行过程/处理器指令执行模型.md","x":40,"y":1622,"width":600,"height":476},
		{"id":"d4ba757a1a0b8901","type":"text","text":"# 指令执行过程","x":-600,"y":402,"width":236,"height":60}
	],
	"edges":[
		{"id":"47bf36de7218aa10","fromNode":"d4ba757a1a0b8901","fromSide":"right","toNode":"1666212aa9c3d7ef","toSide":"left"},
		{"id":"8e6eee5e60e68cb9","fromNode":"d4ba757a1a0b8901","fromSide":"right","toNode":"bf881261eca68864","toSide":"left"},
		{"id":"3c9d77a379d015a4","fromNode":"bf881261eca68864","fromSide":"right","toNode":"87b25c3ba63a3c82","toSide":"left"},
		{"id":"0b15741787733c9a","fromNode":"bf881261eca68864","fromSide":"right","toNode":"df4795510b4dd041","toSide":"left"},
		{"id":"721eb4fab3173c02","fromNode":"bf881261eca68864","fromSide":"right","toNode":"342eb171ef028472","toSide":"left"},
		{"id":"a248c37d0f246056","fromNode":"d4ba757a1a0b8901","fromSide":"right","toNode":"db7a3504dbdaca53","toSide":"left"},
		{"id":"20323b3822b7a1d3","fromNode":"db7a3504dbdaca53","fromSide":"right","toNode":"38e0cb8d4209c4c6","toSide":"left"},
		{"id":"db30772688882452","fromNode":"db7a3504dbdaca53","fromSide":"right","toNode":"e3fabdcd5fad5a34","toSide":"left"},
		{"id":"8032067f14cc395f","fromNode":"db7a3504dbdaca53","fromSide":"right","toNode":"6403db4305eb8bd8","toSide":"left"},
		{"id":"b3cf5f2171db6b05","fromNode":"db7a3504dbdaca53","fromSide":"right","toNode":"6bc158d054e6d87d","toSide":"left"},
		{"id":"125fb431d22975b1","fromNode":"db7a3504dbdaca53","fromSide":"right","toNode":"0995717286d2a965","toSide":"left"},
		{"id":"bd39c05be344a0b7","fromNode":"87b25c3ba63a3c82","fromSide":"right","toNode":"0e81f4aa9e5b63b4","toSide":"left"},
		{"id":"41e95fc3f879e41a","fromNode":"df4795510b4dd041","fromSide":"right","toNode":"0e81f4aa9e5b63b4","toSide":"left"},
		{"id":"ec97e4ce2c766dff","fromNode":"342eb171ef028472","fromSide":"right","toNode":"0e81f4aa9e5b63b4","toSide":"left"},
		{"id":"07057de28333bbff","fromNode":"0e81f4aa9e5b63b4","fromSide":"right","toNode":"ee3f5293e2f4d5df","toSide":"left"},
		{"id":"f22a099dff06ba5e","fromNode":"0e81f4aa9e5b63b4","fromSide":"right","toNode":"2877328284b933c8","toSide":"left"},
		{"id":"4aa9763febd8362c","fromNode":"0e81f4aa9e5b63b4","fromSide":"right","toNode":"14dd76c14e20f395","toSide":"left"},
		{"id":"d16c1d803958d65e","fromNode":"0e81f4aa9e5b63b4","fromSide":"right","toNode":"58ac17b5cf98d6a5","toSide":"left"},
		{"id":"1f3e54db6a8d49f8","fromNode":"d4ba757a1a0b8901","fromSide":"right","toNode":"c7ca53a3eaf02c4e","toSide":"left"},
		{"id":"d9ebb712a8440598","fromNode":"c7ca53a3eaf02c4e","fromSide":"right","toNode":"e39c77e1d687265a","toSide":"left"},
		{"id":"d22b032f43d1b000","fromNode":"c7ca53a3eaf02c4e","fromSide":"right","toNode":"f40209f34de1fb79","toSide":"left"},
		{"id":"a0de205870fdfff6","fromNode":"c7ca53a3eaf02c4e","fromSide":"right","toNode":"9cfcd6ce5dd67204","toSide":"left"}
	]
}