{
	"nodes":[
		{"id":"1e188eb1778d7113","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/单总线结构的数据通路.md","x":1660,"y":50,"width":700,"height":797},
		{"id":"467ae9ba25ce759a","type":"text","text":"# 数据通路的功能和基本结构","x":-420,"y":40,"width":199,"height":73},
		{"id":"15cf706646a3548d","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/数据通路的功能.md","x":-40,"y":-360,"width":560,"height":294},
		{"id":"a49263430e7bdf7d","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/数据通路的组成.md","x":-40,"y":0,"width":560,"height":140},
		{"id":"8085dfe95d0da472","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/组合逻辑元件（操作元件）.md","x":720,"y":-864,"width":773,"height":651},
		{"id":"16bb33b8efe4dfbd","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/时序逻辑元件（状态元件）.md","x":720,"y":-120,"width":773,"height":681},
		{"id":"c4104799ffafff48","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/数据通路的组织与分类.md","x":-40,"y":1326,"width":560,"height":80},
		{"id":"38b899426d13d212","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/加法指令.md","x":2560,"y":-312,"width":643,"height":724},
		{"id":"d6ba838095a0db29","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/取指令部件的设计.md","x":2560,"y":920,"width":643,"height":492},
		{"id":"13072f42f1bdc139","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/取数指令.md","x":2560,"y":449,"width":643,"height":340},
		{"id":"1f0070e03e79715c","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/R型运算类指令数据通路.md","x":2560,"y":1480,"width":643,"height":561},
		{"id":"0997f379cd10e3a5","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/pic/Pasted image 20260520194139.png","x":3280,"y":1571,"width":610,"height":380},
		{"id":"c251e89c641a5e16","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/I型运算指令的数据通路.md","x":2560,"y":2140,"width":643,"height":759},
		{"id":"0cc2f58ff526a558","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/专用结构的数据通路.md","x":1660,"y":1761,"width":700,"height":234},
		{"id":"7f668ef1d3483098","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/访存指令的数据通路.md","x":2560,"y":2960,"width":643,"height":807},
		{"id":"ac9648341e3bd221","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/pic/Pasted image 20260520195844.png","x":3280,"y":2041,"width":610,"height":331},
		{"id":"a0ae425ae367bfc8","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/pic/Pasted image 20260520195914.png","x":3280,"y":2440,"width":610,"height":355},
		{"id":"fe67550d0060001e","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/pic/Pasted image 20260520200013.png","x":3320,"y":2956,"width":800,"height":815},
		{"id":"8388ddc83a7c7b7d","type":"text","text":"### **指令存储器就是专门存放指令的存储器，和\"指令/数据分离Cache\"是同一个思路，但不完全等同。​**\n\n## **指令存储器是什么**\n\n在这本教材的语境里，\"指令存储器\"是一个**抽象/简化的概念**，它代表CPU可以从中取出指令的存储单元。在真实处理器中，它对应的物理实体通常就是 **指令Cache（I-Cache）​**，也就是\"专用Cache\"。\n\n之所以说它\"仅支持读操作\"，逻辑很自然——程序运行时CPU只需要去**读**指令来执行，正常情况下不会在运行时往里面**写**新指令（自修改代码是极少数例外）。这个只读的特性也使得指令Cache的设计可以更简单，不需要处理写命中/写缺失的复杂逻辑。","x":3280,"y":1000,"width":610,"height":333},
		{"id":"77e1164aadfec3e5","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/按部件连接方式划分.md","x":720,"y":620,"width":786,"height":786},
		{"id":"2859f966ba9523dc","type":"file","file":"计算机组成原理/知识文件夹/5.3数据通路的功能和基本结构/按时序组织方式划分.md","x":720,"y":1480,"width":786,"height":699}
	],
	"edges":[
		{"id":"e6856333d21f54bc","fromNode":"467ae9ba25ce759a","fromSide":"right","toNode":"15cf706646a3548d","toSide":"left"},
		{"id":"b43595df17b11cc7","fromNode":"467ae9ba25ce759a","fromSide":"right","toNode":"a49263430e7bdf7d","toSide":"left"},
		{"id":"fcc5ed23865e02ae","fromNode":"a49263430e7bdf7d","fromSide":"right","toNode":"8085dfe95d0da472","toSide":"left"},
		{"id":"3a9d49c2e5f369e6","fromNode":"a49263430e7bdf7d","fromSide":"right","toNode":"16bb33b8efe4dfbd","toSide":"left"},
		{"id":"1feb4f15fb073c6b","fromNode":"467ae9ba25ce759a","fromSide":"right","toNode":"c4104799ffafff48","toSide":"left"},
		{"id":"863e8cdf1b1f1d3a","fromNode":"c4104799ffafff48","fromSide":"right","toNode":"77e1164aadfec3e5","toSide":"left"},
		{"id":"261dd22cde0d0e6f","fromNode":"c4104799ffafff48","fromSide":"right","toNode":"2859f966ba9523dc","toSide":"left"},
		{"id":"f2a9fb073a91c5ee","fromNode":"77e1164aadfec3e5","fromSide":"right","toNode":"1e188eb1778d7113","toSide":"left"},
		{"id":"4366c7ae7f3239e1","fromNode":"1e188eb1778d7113","fromSide":"right","toNode":"38b899426d13d212","toSide":"left"},
		{"id":"6977b7454d5343ff","fromNode":"1e188eb1778d7113","fromSide":"right","toNode":"13072f42f1bdc139","toSide":"left"},
		{"id":"096a1e8e43788341","fromNode":"77e1164aadfec3e5","fromSide":"right","toNode":"0cc2f58ff526a558","toSide":"left"},
		{"id":"4e0184ecc0682f87","fromNode":"0cc2f58ff526a558","fromSide":"right","toNode":"d6ba838095a0db29","toSide":"left"},
		{"id":"d233eadac194ea70","fromNode":"d6ba838095a0db29","fromSide":"right","toNode":"8388ddc83a7c7b7d","toSide":"left"},
		{"id":"10a0b1b8ef0d843b","fromNode":"0cc2f58ff526a558","fromSide":"right","toNode":"1f0070e03e79715c","toSide":"left"},
		{"id":"b95b0f0a7bca8044","fromNode":"1f0070e03e79715c","fromSide":"right","toNode":"0997f379cd10e3a5","toSide":"left"},
		{"id":"ee46d6025f2e248a","fromNode":"0cc2f58ff526a558","fromSide":"right","toNode":"c251e89c641a5e16","toSide":"left"},
		{"id":"0b7d32903b05d2ec","fromNode":"0cc2f58ff526a558","fromSide":"right","toNode":"7f668ef1d3483098","toSide":"left"},
		{"id":"2c6d656b476ac279","fromNode":"0997f379cd10e3a5","fromSide":"bottom","toNode":"ac9648341e3bd221","toSide":"top"},
		{"id":"f15f79cc7856218d","fromNode":"ac9648341e3bd221","fromSide":"bottom","toNode":"a0ae425ae367bfc8","toSide":"top"},
		{"id":"d7c8da88713e6c5a","fromNode":"7f668ef1d3483098","fromSide":"right","toNode":"fe67550d0060001e","toSide":"left"}
	]
}