{
	"nodes":[
		{"id":"8e7f9b46b87616b1","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/控制器的结构和功能.md","x":-80,"y":-1720,"width":700,"height":880},
		{"id":"423ae761ba18ecb1","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/硬布线控制器.md","x":-80,"y":-796,"width":700,"height":789},
		{"id":"f7ecde599df83230","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/pic/f27885c1b37a63f213ff1cb5c334093a.jpeg","x":680,"y":-1600,"width":780,"height":468},
		{"id":"30e6c0650cf84319","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/pic/d2b57f51fe3a8f9d31c2b3f0d11d59b3.jpeg","x":680,"y":-1030,"width":780,"height":468},
		{"id":"c52f54d868aecafd","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/pic/86d7f5705322baa7af1e9f901808e2cd_720.jpg","x":680,"y":-475,"width":780,"height":468},
		{"id":"b53c02130fbd367d","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/pic/d42351c563ee710621fbcad3a8570ba3_720.jpg","x":1520,"y":-475,"width":780,"height":468},
		{"id":"2caff43c2bd191e2","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/pic/0dbf344e51cacf20687e42792620bb48_720.jpg","x":1520,"y":-1036,"width":780,"height":468},
		{"id":"bf67248dd2ea3f89","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/pic/c04e062750eeb7f09d96120384a36b42_720.png","x":2400,"y":-1042,"width":780,"height":468},
		{"id":"92737058a64c8b27","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/pic/07ab33ca621b53c502ba8cfbafbcb10e.jpg","x":2400,"y":-475,"width":780,"height":468},
		{"id":"6f90f55f40e10966","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/pic/777d1a1acc018f2b352a7d00b2161ff0.jpg","x":3240,"y":-1042,"width":780,"height":468},
		{"id":"e5569624bac9466c","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/pic/f2f920c2b9ad07ddfaed769c4586b71e_720.jpg","x":3230,"y":-475,"width":790,"height":474},
		{"id":"94bed4dbce571ae6","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/pic/81cfe597aeb6e017a363cf02fafcab3f.png","x":4080,"y":-1042,"width":780,"height":468},
		{"id":"a60d9b57e713b3d3","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/pic/991255c451f42f67f5d21ba29536e331.png","x":4070,"y":-475,"width":790,"height":474},
		{"id":"52e15c4b1a41e235","type":"text","text":"# 5.4控制器的功能和工作原理\n","x":-960,"y":-717,"width":240,"height":73},
		{"id":"6fc52be45872a23b","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/硬布线控制器和微程序控制器的特点.md","x":-2000,"y":-646,"width":661,"height":564},
		{"id":"7a8eb6457d18c582","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/微命令与微操作.md","x":-3901,"y":-3200,"width":640,"height":340},
		{"id":"731a81857316cb91","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/微指令与微周期.md","x":-3901,"y":-2820,"width":640,"height":451},
		{"id":"016317bfe8e3021b","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/主存储器与控制存储器.md","x":-3901,"y":-2300,"width":640,"height":140},
		{"id":"0de308eb4fdd3500","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/程序与微程序.md","x":-3901,"y":-2100,"width":640,"height":408},
		{"id":"0a8e85ea416bf44d","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/微程序控制的基本概念.md","x":-2941,"y":-2734,"width":700,"height":574},
		{"id":"1f6a0a010f18d295","type":"text","text":"## 微程序控制器的组成和工作过程","x":-2941,"y":-1067,"width":227,"height":67},
		{"id":"c531032d55526d5a","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/微程序控制器的工作过程.md","x":-3901,"y":-1067,"width":640,"height":400},
		{"id":"e0f135657e4a8a01","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/微程序和机器指令.md","x":-3901,"y":-587,"width":640,"height":220},
		{"id":"26d49fff16346b25","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/微程序控制器的基本组成.md","x":-3901,"y":-1633,"width":640,"height":500},
		{"id":"4235dd15a57d2c5e","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/微程序控制器.md","x":-2039,"y":-1118,"width":700,"height":170},
		{"id":"e1a2de27cae3e5bb","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/微指令的编码方式.md","x":-2897,"y":316,"width":543,"height":160},
		{"id":"c96305b1aed16ae1","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/直接编码（直接控制）方式.md","x":-3897,"y":-245,"width":680,"height":326},
		{"id":"dae2a38275248aaf","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/字段直接编码方式.md","x":-3897,"y":115,"width":680,"height":542},
		{"id":"205ae8d5f70fb94d","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/字段间接编码方式.md","x":-3897,"y":735,"width":680,"height":380},
		{"id":"edbae9cdf25f4594","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/微指令的地址形成方式.md","x":-3074,"y":1200,"width":720,"height":449},
		{"id":"f1495a28826d6dcf","type":"file","file":"计算机组成原理/知识文件夹/5.4控制器的功能和工作原理/微指令的格式.md","x":-3074,"y":1760,"width":720,"height":934}
	],
	"edges":[
		{"id":"a7a9eac4b53ddf72","fromNode":"52e15c4b1a41e235","fromSide":"right","toNode":"8e7f9b46b87616b1","toSide":"left"},
		{"id":"03da1f1c33cd83fc","fromNode":"52e15c4b1a41e235","fromSide":"right","toNode":"423ae761ba18ecb1","toSide":"left"},
		{"id":"1613bd98e4f399e3","fromNode":"423ae761ba18ecb1","fromSide":"right","toNode":"30e6c0650cf84319","toSide":"left"},
		{"id":"f87b100820394f0d","fromNode":"30e6c0650cf84319","fromSide":"bottom","toNode":"c52f54d868aecafd","toSide":"top"},
		{"id":"e0f5afef1c8a6e5c","fromNode":"c52f54d868aecafd","fromSide":"right","toNode":"b53c02130fbd367d","toSide":"left"},
		{"id":"caf9ecb6ec50a28c","fromNode":"b53c02130fbd367d","fromSide":"top","toNode":"2caff43c2bd191e2","toSide":"bottom"},
		{"id":"ae2a09eedaa4fc6d","fromNode":"2caff43c2bd191e2","fromSide":"right","toNode":"bf67248dd2ea3f89","toSide":"left"},
		{"id":"59fe811cb88fd246","fromNode":"bf67248dd2ea3f89","fromSide":"bottom","toNode":"92737058a64c8b27","toSide":"top"},
		{"id":"da2e1212e4b4581e","fromNode":"92737058a64c8b27","fromSide":"right","toNode":"e5569624bac9466c","toSide":"left"},
		{"id":"08ed4562a0ccdc3c","fromNode":"e5569624bac9466c","fromSide":"top","toNode":"6f90f55f40e10966","toSide":"bottom"},
		{"id":"7022edf27155da8a","fromNode":"6f90f55f40e10966","fromSide":"right","toNode":"94bed4dbce571ae6","toSide":"left"},
		{"id":"f26f4e3ce7ac47f6","fromNode":"94bed4dbce571ae6","fromSide":"bottom","toNode":"a60d9b57e713b3d3","toSide":"top"},
		{"id":"ee356f065a6bf905","fromNode":"4235dd15a57d2c5e","fromSide":"left","toNode":"edbae9cdf25f4594","toSide":"right"},
		{"id":"91a99f0add7d7c68","fromNode":"52e15c4b1a41e235","fromSide":"left","toNode":"4235dd15a57d2c5e","toSide":"right"},
		{"id":"30598928d69e4541","fromNode":"4235dd15a57d2c5e","fromSide":"left","toNode":"0a8e85ea416bf44d","toSide":"right"},
		{"id":"8c2238cc3fe1ca40","fromNode":"0a8e85ea416bf44d","fromSide":"left","toNode":"7a8eb6457d18c582","toSide":"right"},
		{"id":"dc3f1321acd3686e","fromNode":"0a8e85ea416bf44d","fromSide":"left","toNode":"731a81857316cb91","toSide":"right"},
		{"id":"2d97110310441754","fromNode":"0a8e85ea416bf44d","fromSide":"left","toNode":"016317bfe8e3021b","toSide":"right"},
		{"id":"8fff10db90ed0386","fromNode":"0a8e85ea416bf44d","fromSide":"left","toNode":"0de308eb4fdd3500","toSide":"right"},
		{"id":"2f1ec245780a7764","fromNode":"1f6a0a010f18d295","fromSide":"left","toNode":"26d49fff16346b25","toSide":"right"},
		{"id":"25b30e539167366d","fromNode":"1f6a0a010f18d295","fromSide":"left","toNode":"c531032d55526d5a","toSide":"right"},
		{"id":"0b04ce2b5143a44f","fromNode":"1f6a0a010f18d295","fromSide":"left","toNode":"e0f135657e4a8a01","toSide":"right"},
		{"id":"74a8307406e28e17","fromNode":"4235dd15a57d2c5e","fromSide":"left","toNode":"1f6a0a010f18d295","toSide":"right"},
		{"id":"1225973446d9f633","fromNode":"e1a2de27cae3e5bb","fromSide":"left","toNode":"c96305b1aed16ae1","toSide":"right"},
		{"id":"5762667f60a8ebbf","fromNode":"e1a2de27cae3e5bb","fromSide":"left","toNode":"dae2a38275248aaf","toSide":"right"},
		{"id":"b82d504f362e25cc","fromNode":"e1a2de27cae3e5bb","fromSide":"left","toNode":"205ae8d5f70fb94d","toSide":"right"},
		{"id":"2a4fdbbca19f6398","fromNode":"4235dd15a57d2c5e","fromSide":"left","toNode":"e1a2de27cae3e5bb","toSide":"right"},
		{"id":"d3503a13ce6bf376","fromNode":"4235dd15a57d2c5e","fromSide":"left","toNode":"f1495a28826d6dcf","toSide":"right"},
		{"id":"4121fd9f62a62793","fromNode":"52e15c4b1a41e235","fromSide":"left","toNode":"6fc52be45872a23b","toSide":"right"}
	]
}